# form3-exercise

./: Readme.md  build.gradle
src/main/java/com/olsys/form3/exercise/: ExerciseApplication.java
src/main/java/com/olsys/form3/exercise/configuration/: RepositoryRestConfig.java  SwaggerConfig.java
src/main/java/com/olsys/form3/exercise/model/: Attributes.java  Payment.java
src/main/java/com/olsys/form3/exercise/repository/: PaymentRepository.java
src/main/resources/: application.properties
src/test/java/com/olsys/form3/exercise/cucumber/: CucumberRoot.java  CucumberTest.java
src/test/java/com/olsys/form3/exercise/cucumber/helper/: HALResponseBody.java  Payment.java  PaymentsList.java
src/test/java/com/olsys/form3/exercise/cucumber/steps/: Payments.java
src/test/resources/features/: payments.feature
