buildscript {
	ext {
		springBootVersion = '1.5.17.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.olsys.form3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    providedRuntime
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
	compile "io.springfox:springfox-swagger2:2.9.2"
    compile 'io.springfox:springfox-data-rest:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.apache.httpcomponents:httpcore:4.4.1'
	testCompile 'org.apache.httpcomponents:httpclient:4.5'
    testCompile "info.cukes:cucumber-jvm:1.2.5"
    testCompile "info.cukes:cucumber-core:1.2.5"
	testCompile 'info.cukes:cucumber-java:1.2.5'
	testCompile 'info.cukes:cucumber-spring:1.2.5'
	testCompile 'info.cukes:cucumber-junit:1.2.5'

    implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.boot:spring-boot-starter-web')

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
